:root {
  --red: #ee4d2d;
  --blue: #16b6fb;
  --dark: #42355e;
}

html {
  box-sizing: border-box;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: Futura, sans-serif;
  color: white;
  min-width: 23em;
  max-width: 40em;
  margin: 0 auto;
}

h1 {
  background-color: #16b6fb;
  background-color: var(--blue);
  height: 3em;
  padding-left: 0.5em;
  float: left;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.nav {
  background-color: #42355e;
  background-color: var(--dark);
  height: 4.5em;
  display: flex;
  justify-content: space-evenly;
}

a {
  color: white;
  margin: auto;
}

.content {
  line-height: 0;
}

img {
  max-width: 100%;
  object-fit: cover;
  width: 100vw;
  height: 60vh;
}

.text {
  background-color: #ee4d2d;
  background-color: var(--red);
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

p {
  margin-bottom: 1em;
  line-height: 1.4;
}

p:last-child {
  margin-bottom: 0;
}

@supports (display:grid) {
  body {
    max-width: initial;
  }

  .page {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-areas: 'title nav'
                         'img img'
                         'text text';
  }
  
  h1 {
    width: initial;
    height: initial;
    grid-area: title;
  }
  
  .nav {
    grid-area: nav;
    height: initial;
  }
  
  a {
    color: #42355e;
    color: var(--dark);
    background-color: white;
    width: 3em;
    height: 3em;
    border-radius: 50%;
    margin: 1em 0;
    text-decoration: none;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }

  .content {
    grid-area: img;
  }
  
  .text {
    grid-area: text;
  }

  

  @media screen and (min-aspect-ratio: 6/5) and (min-height: 480px) {
    body {
      scroll-snap-points-y: repeat(100vh);
      scroll-snap-type: mandatory;
    }
 
    .page {
      grid-template-columns: 2fr 3fr;
      grid-template-rows: auto 2fr max-content;
      grid-template-areas: 'img title'
                           'img text'
                           'img nav';
      width: 100%;
      height: 100vh;
      min-height: 30em;
      scroll-snap-align: start;
    }
    
    h1 {
      padding: 1.5em;
    }

    .content img {
      height: 100%;
      max-height: 100vh;
      min-height: 30em;
    }
  }
}
