@import url("https://fonts.googleapis.com/css?family=Gentium+Book+Basic");
html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  height: 100%; }

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit; }

* {
  margin: 0;
  padding: 0; }

body {
  font-family: 'Gentium Book Basic', serif; }

p {
  line-height: 1.4;
  margin-bottom: 1em; }

img {
  max-width: 100%; }

button {
  font-family: inherit;
  font-size: inherit;
  border: 0;
  padding: 0.5em 1em;
  cursor: pointer;
  -webkit-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
  transition: background-color 0.5s; }

button:hover {
  background-color: darkgrey; }

h1 {
  display: none;
  margin: auto; }

p {
  display: none; }

p:last-child {
  margin-bottom: 0; }

h1.jsActive,
.jsActive p {
  display: block; }

.grid {
  border: 10px solid #ffff96;
  width: 100%; }

.grid > div {
  border: 2px solid #ffff96;
  background-color: #1b2b34;
  padding: 1em;
  color: #ffff96; }

.nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around; }

@media screen and (min-width: 440px) {
  .grid {
    display: grid;
    grid-template-columns: -webkit-min-content auto;
    grid-template-columns: min-content auto;
    grid-template-rows: -webkit-max-content auto;
    grid-template-rows: max-content auto;
    grid-template-areas: 'title image' 'nav image' 'content content'; }
  .image {
    grid-area: image;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center; }
  .title {
    grid-area: title;
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .content {
    grid-area: content; }
  .nav {
    grid-area: nav;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column; } }

@media screen and (min-width: 820px) {
  .grid {
    grid-template-columns: minmax(30em, 1fr) auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas: 'image title' 'image content' 'image nav'; }
  .title {
    -webkit-writing-mode: horizontal-tb;
        -ms-writing-mode: lr-tb;
            writing-mode: horizontal-tb; }
  .nav {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row; } }
